# uOttawaHacks

Android app/: pom.xml
Android app/src/com/uottahack/uottahack2020/: Main.java  clientSwing.java  driverSwing.java  messaging.java  messagingDriver.java  messagingMain.java
Arduino/: sketch_feb08a.ino
